AIRTABLE_API_KEY=patu62eio3zofJUNN.dbad7a3a480ed2ea209fba5152407c79fd60493ee963664c03eb70a440408030
AIRTABLE_BASE_ID=appFVNbOnRwJDhf8j
AIRTABLE_RECEIPTS_TABLE=Tickets
AIRTABLE_RECEIPTS_TABLE=Facture
AIRTABLE_ITEMS_TABLE=Items